Route::prefix('dynamic-forms')->name('dynamic-forms.')->group(function () {
    // Dummy route so we can use the route() helper to give formiojs the base path for this group
    Route::get('/')->name('index');

    Route::post('storage/url', [Controllers\DynamicFormsStorageController::class, 'store'])
        ->withoutMiddleware([\App\Http\Middleware\VerifyCsrfToken::class]);

    Route::get('storage/url', [Controllers\DynamicFormsStorageController::class, 'show'])->name('file-download');
    Route::delete('storage/url', [Controllers\DynamicFormsStorageController::class, 'delete'])->name('file-delete');
});
